[gd_scene load_steps=2 format=3 uid="uid://cq1wj3e7bmt3m"]

[ext_resource type="PackedScene" uid="uid://bk0prf7bkuqs1" path="res://Assets/Blender/Facilities/FacilityfTst2.glb" id="1_22j1m"]

[node name="BattleArea1" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true

[node name="FacilityfTst2" parent="CSGCombiner3D" instance=ExtResource("1_22j1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
