[gd_scene load_steps=2 format=3 uid="uid://l1m76cq5pm87"]

[ext_resource type="Script" uid="uid://mlt6tgd6upmg" path="res://Scripts/draw_card_button.gd" id="1_lgc0u"]

[node name="Card UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 324.0
offset_bottom = 193.0

[node name="DrawCardButton" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 182.0
offset_right = 59.0
offset_bottom = 236.0
text = "Draw Card"
autowrap_mode = 2
script = ExtResource("1_lgc0u")

[connection signal="pressed" from="DrawCardButton" to="DrawCardButton" method="_on_pressed"]
