[gd_scene load_steps=4 format=3 uid="uid://dul8cxxteklf2"]

[ext_resource type="Texture2D" uid="uid://xs6xw0q80vur" path="res://Textures/enemy1.png" id="1_mxdow"]
[ext_resource type="Script" uid="uid://bg45twuilhbu7" path="res://Scenes/enemy_1.gd" id="2_mxdow"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxdow"]
size = Vector3(0.318359, 0.615173, 0.281006)

[node name="Enemy1" type="StaticBody3D"]
script = ExtResource("2_mxdow")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_mxdow")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0761719, 0.0145569, 0.00720215)
shape = SubResource("BoxShape3D_mxdow")
